<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HumanTurnFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/champion"
            android:layout_width="112dp"
            android:layout_height="114dp"
            android:layout_marginBottom="36dp"
            android:rotation="90"
            android:src="@drawable/i"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/button_text_color" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="76dp"
            android:rotation="90"
            android:text="Rummikub!"
            android:textColor="@color/button_text_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/human"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/human"
            android:rotation="90"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:text="Your turn"
            android:textColor="@color/light_blue"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/turnEnd_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C0F5FA"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/turn_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:rotation="90"
                    android:text="Turn End"
                    android:textColor="@color/button_text_color"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/ok_sign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/turn_end"
                    android:layout_marginTop="30dp"
                    android:rotation="90"
                    android:src="@drawable/ok_sign"
                    app:tint="@color/button_text_color" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>